{
    "vscode_custom_css.imports": [
        "file:///Users/pavlos/.vscode/extensions/webrender.synthwave-x-fluoromachine-0.0.12/synthwave-x-fluoromachine.css"
    ],
    "[rust]": {
        "editor.formatOnSave": true
    }
}